BASE_URL=https://hotel.eyeteam/vn
PORT=3456
DB_PORT=5432
DB_USERNAME=nodejs
DB_PASSWORD=123456
DB_DATABASE=bookinghotel
DB_HOST=db
PUBLIC_DIR=public
IMAGE_DIR=image
DOCUMENT_DIR=document
GMAIL_USER=thanhquangttq000@gmail.com
GMAIL_PASSWORD=gxgiuutufdcabbxi
TELEGRAM_TOKEN=818392022:AAEuHp2dFA5MYcC7r_NQHobsFzG8Z4DM2ow
TELEGRAM_ID=-430179139